// Facilitate grid in project/about section in home page
:has(> .projects):has(> .about) {
  @media screen and (min-width: ($minLargeScreen + 350)) {
    display: grid;
    grid-template-columns: repeat(2, auto);
    & > :nth-child(2) {
      padding-top: 10%;
    }
  }
}

//  Page
.page {
  width: auto;
  position: relative;
  padding-top: 10%;
  padding-right: 4%;
  padding-left: 4%;
  line-height: 1.6;
  z-index: 3;
  color: var(--color-light);
  font-size: 1.1em;

  .content {
    margin: 0 auto;
    z-index: 2;
    position: relative;
    --page-content-width: 800px;
    max-width: var(--page-content-width);
    -webkit-backdrop-filter: brightness(75%) blur(4px);
    backdrop-filter: brightness(75%) blur(4px);
    // border: solid 1px var(--color-light);
    box-shadow: 0 2px 5px 0 black;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &::before {
    z-index: 1;
    top: 0;
    left: 0;
    position: absolute;
    content: "";
    width: 100%;
    $url: "data:image/svg+xml,%3Csvg data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none' %3E%3Cpath d='M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z' class='shape-fill' fill='%23FFFFFF' fill-opacity='1'%3E%3C/path%3E%3C/svg%3E";
    @include applyMask($url, $position: bottom center);
    background-image: linear-gradient(
      45deg,
      var(--color-blue-dark),
      #251577,
      var(--color-blue-light)
    );
    overflow: visible;
    height: 30vh;
  }
  .icon {
    width: 3.5em;
    object-fit: contain;
    margin-right: 0.5em;
  }
  :has(> .icon) {
    display: flex;
  }
}

// Direct Message
.page .dm {
  border: solid 2px rgba(var(--code-light), 0.6);
  border-radius: 5px;
  display: grid;
  grid-template-rows: auto auto;

  column-gap: 1rem;
  padding: 1em;

  &__contact-list {
    grid-row: 2/3;
    font-size: clamp(0.7em, 1.7vw, 1.2em);
    text-wrap: nowrap;
    @include resetList();
    & > * {
      margin-bottom: 2vh;
    }
  }
  &__fields {
    & > * {
      margin-bottom: 2vh;
    }
  }
  @media screen and (min-width: $minMediumScreen) {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: none;
    &__contact-list {
      grid-row: 1/2;
      grid-column: 1/2;
    }
  }
}
// services
.services {
  color: var(--color-light);
}
.upload {
  width: 100%;
  margin: 2em 0;
  input[type="submit"] {
    text-transform: capitalize;
  }
  .upload__project,
  .upload__technologies,
  .upload__skills {
    & > * {
      margin-bottom: 1em;
    }
  }
}
.upload {
  &__technologies {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: start;
    justify-items: start;
  }
  &__tech-list,
  &__skill-list {
    @include resetList();
    // @include centerFlex();
    display: flex;
    // flex-direction: column;
    justify-items: left;
    display: flex;
    flex-wrap: nowrap;
    max-width: 100%;
    overflow-x: auto;
    // direction: rtl;
    padding: 0 10px;
    @media screen and (min-width: $minLargeScreen) {
      max-width: calc(var(--page-content-width) / 1.3);
    }
    li {
      // direction: ltr;
      margin: 3px;
      padding: 5px;
      @include centerFlex();
      flex-direction: column;
      background-color: rgba(var(--code-dark), 0.3);
      background-color: rgba(255, 255, 255, 0.123);
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      border-radius: 5px;
      min-width: 5em;
      min-height: 5em;
      position: relative;
      .delete {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        text-align: center;
        transform: translateY(-100%);
        transition: 100ms transform linear;
        & > * {
          @include clickable();
        }
        background-color: rgba(var(--code-dark), 0.5);
      }
      &:hover {
        .delete {
          transform: translateY(0);
        }
      }
    }
    &__message {
      color: var(--color-primary);
      padding: 1em;
      background-color: rgba(var(--code-primary), 0.7);
      border: 1px solid var(--color-primary);
    }
  }
  label {
    margin: 0.5em;
  }
  button:is(.add, .delete) {
    margin: 1em;
  }
}

@include uploadImageComponent();

.upload {
  &__skill {
    display: grid;
    grid-template-columns: 2fr 1fr 0.7fr;
    justify-items: start;
    gap: 1rem;
  }
  &__skill-slider {
    width: 80%;
    background-color: rgba(var(--code-light), 0.2);
  }
}
// .ant-input-group-addon {
//   color: var(--color-light) !important;
// }
.upload {
  &__projects-list {
    @include resetList();
    // @include centerFlex();
    display: flex;
    justify-items: left;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    margin-top: 2em;
    gap: 1rem;
    // overflow-x: auto;
    // @media screen and (min-width: $minLargeScreen) {
    //   max-width: calc(var(--page-content-width) / 1.3);
    // }
  }
}
